<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="public/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body class=" font-Montserrat">
    <div class="fixed my-0 top-0 w-[100%] mx-auto text-white bg-black bg-opacity- backdrop-blur-lg shadow-md z-50" >
        <div class="">

            <ul class="flex justify-center md:space-x-40 space-x-8 py-6">
                <li><a href="#" class="hover:animate-pulse font-light">HOME</a></li>
                <li><a href="#" class="hover:animate-pulse font-light">MY MOVIES</a></li>
                <li><a id="search" href="#" class="hover:animate-pulse font-light">SEARCH</a></li>            
            </ul>
        </div>
        <div id="searchBar" class="text-center hidden">
            <form>
                <input class=" w-40  placeholder:text-slate-400 inline border-x-0 border-t-0 bg-black te border-b-2  border border-white  py-2 pl-9 pr-3  focus:outline-none focus:border-sky-50 text-white" placeholder="Movie name" type="text" name="Movie"/>
                <button type="submit" class=" text-white py-3 px-4 bg-white bg-opacity-20 backdrop-blur-lg rounded-[15px]"><i class="fa-solid fa-chevron-right"></i></button>
                
            </form>
        </div>
    </div>

    <div class="mx-10 my-32 grid lg:grid-cols-5 md:grid-cols-4 gap-y-5 sm:grid-cols-2">
        <div class="flex justify-center items-center ">
            <div class="w-[80%] p-5 shadow-2xl rounded-[30px] pb-7 transition duration-300 ease-in hover:scale-110">
                <img class="mx-auto md:w-[200px]  w-[150px]  rounded-[30px] " src="https://image.tmdb.org/t/p/original/ujr5pztc1oitbe7ViMUOilFaJ7s.jpg">
                <p class="text-center font-semibold">Prey</p>
            </div>
           
        </div>

        <div class="flex justify-center items-center ">
            <div class="w-[80%] p-5 shadow-2xl rounded-[30px] pb-7 transition duration-300 ease-in hover:scale-110">
                <img class="mx-auto md:w-[200px]  w-[150px]  rounded-[30px] " src="https://image.tmdb.org/t/p/original/774UV1aCURb4s4JfEFg3IEMu5Zj.jpg">
                <p class="text-center font-semibold">Vikram</p>
            </div>
           
        </div>

        <div class="flex justify-center items-center ">
            <div class="w-[80%] p-5 shadow-2xl rounded-[30px] pb-7 transition duration-300 ease-in hover:scale-110">
                <img class="mx-auto md:w-[200px]  w-[150px]  rounded-[30px] " src="https://image.tmdb.org/t/p/original/b5ikGlNia53hl4dVQ5rSKxjshty.jpg">
                <p class="text-center font-semibold">Ponniyin Selvan</p>
            </div>
           
        </div>


        <div class="flex justify-center items-center ">
            <div class="w-[80%] p-5 shadow-2xl rounded-[30px] pb-7 transition duration-300 ease-in hover:scale-110">
                <img class="mx-auto md:w-[200px]  w-[150px]  rounded-[30px] " src="https://image.tmdb.org/t/p/original/b5ikGlNia53hl4dVQ5rSKxjshty.jpg">
                <p class="text-center font-semibold">Ponniyin Selvan</p>
            </div>
           
        </div>

        <div class="flex justify-center items-center ">
            <div class="w-[80%] p-5 shadow-2xl rounded-[30px] pb-7 transition duration-300 ease-in hover:scale-110">
                <img class="mx-auto md:w-[200px]  w-[150px]  rounded-[30px] " src="https://image.tmdb.org/t/p/original/b5ikGlNia53hl4dVQ5rSKxjshty.jpg">
                <p class="text-center font-semibold">Ponniyin Selvan</p>
            </div>
           
        </div>

        <div class="flex justify-center items-center ">
            <div class="w-[80%] p-5 shadow-2xl rounded-[30px] pb-7 transition duration-300 ease-in hover:scale-110">
                <img class="mx-auto md:w-[200px]  w-[150px]  rounded-[30px] " src="https://image.tmdb.org/t/p/original/b5ikGlNia53hl4dVQ5rSKxjshty.jpg">
                <p class="text-center font-semibold">Ponniyin Selvan</p>
            </div>
           
        </div>


       
            <div class="w-[80%] p-5 shadow-2xl rounded-[30px] pb-7 transition duration-300 ease-in hover:scale-110">
                <img class="mx-auto md:w-[200px]  w-[150px]  rounded-[30px] " src="https://image.tmdb.org/t/p/original/khNVygolU0TxLIDWff5tQlAhZ23.jpg">
                <p class="text-center font-semibold">Ponniyin Selvan</p>
            </div>
           
    

        <div class="flex justify-center items-center ">
            <div class=" w-[80%] p-5 shadow-2xl rounded-[30px] pb-7 transition duration-300 ease-in hover:scale-110 ">
                <img class="mx-auto md:w-[200px]  w-[150px]  rounded-[30px] " src="https://image.tmdb.org/t/p/original/5VTN0pR8gcqV3EPUHHfMGnJYN9L.jpg">
                <p class="text-center font-semibold">Vikram</p>
            </div>
           
        </div>

        

    
    </div>

    
    
    <script src="public/script/index.js" type="text/javascript"></script>
    <script src="https://kit.fontawesome.com/abe0947dcd.js" crossorigin="anonymous"></script>
</body>
</html>